{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "binos-properties",
  "main": "functions/_worker.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pomp",
      "database_id": "26851040-21fd-4b65-b0fe-bfbf2dea77f7"
    },
    {
      "binding": "PORTALS_DB",
      "database_name": "pomp_portals",
      "database_id": "95aedc2f-f2c9-4649-bf4f-b2786f9f90ce"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MAINTENANCE_IMAGES",
      "bucket_name": "property-maint-images"
    },
    {
      "binding": "MAINTENANCE_INVOICES",
      "bucket_name": "property-maint-invoices"
    }
  ]
}
